name: Sync Docs with Spitikos Backend

on:
  push:
    branches:
      - main
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  send-webhook:
    name: Send Webhook
    runs-on: ubuntu-latest
    steps:
      - name: Setup cURL
        run: sudo apt install curl -y

      - name: Checkout
        uses: actions/checkout@v4

      - name: List Doc paths
        id: list_paths
        run: |
          paths=$(find . -type f -name "*.md" | sed 's|^\./||' | jq -R . | jq -s .)
          echo "paths=$paths" >> $GITHUB_OUTPUT

      - name: Send Webhook with Paths
        run: |
          paths=${{ steps.list_paths.outputs.paths }}
          curl --header "Content-Type: application/json" \
              --data '{"paths": $paths}' \
              https://api.spitikos.dev/docs.DocsService/Sync
