name: Sync Docs with Spitikos Backend

on:
  push:
    branches:
      - main
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  send-webhook:
    name: Send Webhook
    runs-on: ubuntu-latest
    steps:
      - name: Setup cURL
        run: sudo apt install curl -y

      - name: Send Webhook
        run: |
          curl --header "Content-Type: application/json" \
              --data '{"Slugs": ["test1", "test2"]}' \
              https://api.spitikos.dev/docs.DocsService/Sync
